Notebook/UI/View/NoteView.xaml

<UserControl
    x:Class="Notebook.UI.View.NoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Notebook.UI.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:Notebook.UI.ViewModel"
    Width="1225"
    Height="689.5"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:NoteViewModel x:Name="viewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="NoteDataTemplate" DataType="{x:Type model:Note}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Content="{Binding Path=Title, Mode=TwoWay}" />
                    <Label
                        Width="335"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Content="{Binding Path=Description, Mode=TwoWay}" />
                    <Label
                        Width="auto"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Content="{Binding Path=DateTime, Mode=OneWay}" />

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="auto"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=NoteListBox, Path=DataContext.OnNoteDetailCommand}"
                            CommandParameter="{Binding}"
                            Content="Detay"
                            Style="{StaticResource ButtonListBoxStyle}" />

                        <Button
                            Width="auto"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=NoteListBox, Path=DataContext.OnNoteDeleteCommand}"
                            CommandParameter="{Binding}"
                            Content="Sil"
                            Style="{StaticResource ButtonListBoxStyle}" />
                    </StackPanel>
                </StackPanel>
                <Separator>
                    <Separator.Background>
                        <SolidColorBrush Opacity="0.03" Color="#FF0F0F0F" />
                    </Separator.Background>
                </Separator>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="694*" />
            <ColumnDefinition Width="531*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FCF7F5">
            <Label
                Margin="18,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="notebook"
                FontFamily="Times New Roman"
                FontSize="27"
                FontWeight="Bold" />
            <Label
                Margin="18,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="&quot;merhaba, hoş geldin. bu gün notlarına göz atmanı tavsiye ediyoruz.&quot;"
                FontFamily="Times New Roman"
                FontSize="16" />
        </Grid>

        <Grid Grid.Column="1" Background="#ffffff">
            <Label
                Margin="60,57,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="bugün bir not eklemek istermisin?"
                FontFamily="Times New Roman"
                FontSize="17"
                FontWeight="Bold" />
            <Label
                Margin="60,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Bir başlık belirleyebilirsin"
                FontFamily="Times New Roman"
                FontSize="13" />
            <TextBox
                x:Name="TxtTitle"
                Margin="60,145,60,0"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                Style="{DynamicResource InputStyle}"
                Text="{Binding NoteModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Margin="60,204,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Notun ile ilgili birşeyler yaz"
                FontFamily="Times New Roman"
                FontSize="13" />
            <TextBox
                Height="136"
                Margin="60,235,60,0"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                Style="{DynamicResource InputStyle}"
                Text="{Binding NoteModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Label
                Margin="60,394,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tarih seçebilirsin"
                FontFamily="Times New Roman"
                FontSize="13" />
            <DatePicker
                Margin="60,424,60,0"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                SelectedDate="{Binding NoteModel.DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource DataPickerStyle}" />
            <Button
                Height="49"
                Margin="60,512,60,0"
                VerticalAlignment="Top"
                Command="{Binding OnNoteInsertCommand}"
                CommandParameter="{Binding NoteModel}"
                Content="K A Y D E T"
                FontSize="12"
                FontWeight="Bold"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                Height="49"
                Margin="60,575,60,0"
                VerticalAlignment="Top"
                Command="{Binding OnExitCommand}"
                Content="Ç I K I Ş"
                FontSize="11"
                FontWeight="Bold"
                Style="{DynamicResource ButtonLightStyle}" />
        </Grid>

        <ListBox
            Name="NoteListBox"
            Margin="17,138,17,0"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            ItemTemplate="{StaticResource NoteDataTemplate}"
            ItemsSource="{Binding Notes}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" />

        <Button
            Width="100"
            Height="59"
            Margin="483,578,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OnSelectedDetailCommand}"
            CommandParameter="{Binding ElementName=NoteListBox, Path=SelectedItem}"
            Content="DETAILS"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
